BACKEND_API_PORT=4000
INTERNAL_API_PORT=4001
BACKEND_PRISMA_API_PORT=4002

ACCESS_SECRET_KEY="(MjX2:x1)@=6GIZCmRYw"
REFRESH_SECRET_KEY="DGU)E+,VjRc14aA"

NEW_USER_PASSWORD="init123"


# тут URI чтобы законнектиться в монгу внутри докера на локальном компьютере
MONGO_DATA_URI="mongodb://root:prisma@localhost:27017/prisma-mongo?authSource=admin&retryWrites=true"
MONGO_HISTORY_URI="mongodb://admin:SklmKZaX09dS0Lbr@localhost:27017/history?authSource=admin"

REDIS_URI="redis://localhost:6379"

NODE_ENV="local"

# это адрес снаружи docker-compose внутрь докера
CAMUNDA_URI="http://localhost:8080/engine-rest"
CAMUNDA_USERNAME="demo"
CAMUNDA_PASSWORD="MjL+`F'WoAr-.'"

ACCESS_TOKEN_SECRET="lbx9wbv9EihiAMspYZbITZqlJ7F5gC"
REFRESH_TOKEN_SECRET="OQuv0yd2DMI98nw3j12N1T6RXsOTrh"
